<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      font-size: 2em;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #2980b9;
    }

    button:focus {
      outline: none;
    }
  </style>
</head>
<body>
<h1>HarmonyHub says HYY</h1>
 <form action="/reg" method="get">
    <button type="submit">Register</button>
  </form>
   <form action="/login1" method="get">
    <button type="submit">Login</button>
  </form>
</body>
</html>